# jap SQL쿼리 표시
spring.jpa.show_sql=true
# 표시되는 쿼리를 MySQL형식으로 출력
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# H2콘솔 사용
spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
# 페이지 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# 머스테치
spring.mustache.servlet.expose-request-attributes=true
# 머스테치에서 SessionAttribute 사용설정
spring.mustache.servlet.expose-session-attributes=true
server.port=9000